<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lj.pom</groupId>
  <artifactId>pom-distribution</artifactId>
  <version>1.6.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 独立导入的JAR包版本在这里统一配置 -->
  <properties>
		<itextpdf.version>5.5.2</itextpdf.version>
		<xmlworker.version>5.5.2</xmlworker.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<poi.version>3.10-FINAL</poi.version>
		<activiti-engine.version>5.22.0</activiti-engine.version>
		<activiti-spring.version>5.22.0</activiti-spring.version>
		<spring.version>3.2.2.RELEASE</spring.version>
	</properties>
  
  <distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://maven.aliyun.com/nexus/content/repositories/releases</url>
  </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://maven.aliyun.com/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
  
</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lj.pom</groupId>
				<artifactId>pom-base</artifactId>
				<version>1.6.6-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>pom-distribution</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
			</plugin>			
		</plugins>
		
	</build>
</project>